# Global configuration
spring.application.name=chatop-api
spring.config.import= optional:file:.env[.properties]

# Tomcat configuration
server.port=3001
server.servlet.contextPath=/api

# Log level configuration
logging.level.root=ERROR
logging.level.com.chatop=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# MySQL configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chatopdb?serverTimeZone=UTC
spring.datasource.username=${MYSQL_User}
spring.datasource.password=${MYSQL_Password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Custom properties
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351