#Global configuration
spring.application.name=chatop-api

#Tomcat configuration
server.port=3001

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO